# big_data_analytics

notes on projects

This is where we can share anything that we should pay extra attention to throughout the projects.

We can extract the requirements of each project and write it down in `project{#}.md`
